# boot-simple-zuul

./: pom.xml
src/main/java/com/example/demo_zuul/: DemoZuulApplication.java
src/main/java/com/example/demo_zuul/config/: SecurityConfig.java
src/main/resources/: application.yml
